<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudySetsScreen</class>
 <widget class="QWidget" name="StudySetsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>100</y>
     <width>190</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Study Sets</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainMenuButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: white;
	border: 2px solid black;
	border-radius: 10px;
}

QPushButton:hover {
	background-color: black;
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Return to Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createSetButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>520</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS PGothic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	        background-color: white;
	        width: 200px;
	        height: 60px;
	        border: 3px solid black;
	        border-radius: 10px;
        }

        QPushButton:hover {
            background-color:black;
            color: white;
        }</string>
   </property>
   <property name="text">
    <string>Create Set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteSetButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>520</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS PGothic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	        background-color: white;
	        width: 200px;
	        height: 60px;
	        border: 3px solid black;
	        border-radius: 10px;
        }

        QPushButton:hover {
            background-color:black;
            color: white;
        }</string>
   </property>
   <property name="text">
    <string>Delete Set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="studyButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS PGothic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	        background-color: white;
	        width: 200px;
	        height: 60px;
	        border: 3px solid black;
	        border-radius: 10px;
        }

        QPushButton:hover {
            background-color:black;
            color: white;
        }</string>
   </property>
   <property name="text">
    <string>Study Set</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="studySets">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>800</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QObject {
	border: 2px solid black;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img/background.png</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>mainMenuButton</zorder>
  <zorder>createSetButton</zorder>
  <zorder>deleteSetButton</zorder>
  <zorder>studyButton</zorder>
  <zorder>studySets</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
